sources:
- kind: git_repo
  url: github:perl/perl5.git
  # Tracking is expected to be changed to a maintenance branch post-release
  track: v5.*[02468].*
  exclude:
  - v*-RC*
  ref: v5.40.0-0-gf22a16ecf4821b7e93d2569f630817a2631fddd9
- kind: local
  path: files/perl/config.over
- kind: patch
  path: patches/perl/no-rpath-libpath.patch
